<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link rel="shortcut icon" href="icons8-loader-50.png" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        div{

        height: 90vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loader {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin:15px auto;
  position: relative;
  background: #FFF;
  box-shadow: -24px 0 #FFF, 24px 0 #FFF;
  box-sizing: border-box;
  animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
  33% {
    background: #FFF;
    box-shadow: -24px 0 #7b00ff, 24px 0 #FFF;
  }
  66% {
    background: #7b00ff;
    box-shadow: -24px 0 #FFF, 24px 0 #FFF;
  }
  100% {
    background: #FFF;
    box-shadow: -24px 0 #FFF, 24px 0 #7b00ff;
  }
}
    </style>
</head>
<body>
  <p id="countdownMessage"></p>
    <div>
    <span class="loader"></span>
    <script>
var count = 2;
var countdownMessage = document.getElementById("countdownMessage");
var countdownInterval = setInterval(function() {
  count--;
  countdownMessage.innerText = count;

  if (count <= 0) {
    clearInterval(countdownInterval);
    window.location.href = "https://www.instagram.com/iamspy0990/";
  }
}, 1000);
    </script>
</div>
</body>
</html>